ENVIRONMENT=
HOST=127.0.0.1
PORT=
SUPERUSERS=[]
SESSION_EXPIRE_TIMEOUT=200
LOG_LEVEL=DEBUG
DEBUG=true
FASTAPI_RELOAD=true
NICKNAME=["小羽"]
SESSION_RUNNING_EXPRESSION="小羽脑抽中..."
COMMAND_START=[""]
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
APSCHEDULER_AUTOSTART=true